<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-8e-UYG">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wot-Af-jih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-Nc-rg8">
                                <rect key="frame" x="100" y="128" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="cty-RQ-tmd"/>
                                    <constraint firstAttribute="height" constant="30" id="w91-Dm-7ws"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rrc-pe-Ct8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-Sc-f6u">
                                <rect key="frame" x="16" y="166" width="343" height="463"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEb-Sc-f6u" secondAttribute="trailing" constant="16" id="2MY-lZ-Gmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEb-Sc-f6u" secondAttribute="trailing" constant="16" id="Cgj-Vc-72c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rEb-Sc-f6u" secondAttribute="bottom" constant="38" id="Dkd-gq-FjO"/>
                            <constraint firstItem="e2D-Nc-rg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gwg-9a-xLC"/>
                            <constraint firstItem="Yb0-8e-UYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q8q-g8-img"/>
                            <constraint firstItem="e2D-Nc-rg8" firstAttribute="top" secondItem="Yb0-8e-UYG" secondAttribute="bottom" constant="8" id="Rit-oH-5lF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rEb-Sc-f6u" secondAttribute="bottom" constant="38" id="UYF-st-oqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yb0-8e-UYG" secondAttribute="trailing" constant="16" id="Upy-AU-Uoh"/>
                            <constraint firstItem="rEb-Sc-f6u" firstAttribute="top" secondItem="e2D-Nc-rg8" secondAttribute="bottom" constant="8" id="V8V-mg-8h3"/>
                            <constraint firstItem="rEb-Sc-f6u" firstAttribute="top" secondItem="e2D-Nc-rg8" secondAttribute="bottom" constant="8" id="Xz6-ej-gW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2D-Nc-rg8" secondAttribute="trailing" constant="100" id="bXR-YU-Kue"/>
                            <constraint firstItem="rEb-Sc-f6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eLX-iA-ezs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEb-Sc-f6u" secondAttribute="trailing" constant="16" id="gfR-oj-5Xs"/>
                            <constraint firstItem="Yb0-8e-UYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m8f-PZ-gXK"/>
                            <constraint firstItem="e2D-Nc-rg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pW5-Au-uh0"/>
                            <constraint firstItem="rEb-Sc-f6u" firstAttribute="top" secondItem="e2D-Nc-rg8" secondAttribute="bottom" constant="8" id="w5a-a7-Gtl"/>
                            <constraint firstItem="rEb-Sc-f6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yUM-hw-MQs"/>
                            <constraint firstItem="rEb-Sc-f6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zNw-sH-XQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Yb0-8e-UYG" id="KRp-IO-OeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="475" height="633"/>
    </resources>
</document>
